<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emotiq Wallet</title>
    <script>
      (function() {
        if (!process.env.HOT) {
          const link = document.createElement('link');
          link.rel = 'stylesheet';
          link.href = '../../main/style.css';
          document.write(link.outerHTML);
        }
      }());
    </script>
  </head>
  <body style="margin: 0; padding: 0; background-color: #2A355F;">
    <div id="root"></div>
    <script>
      (function() {
        const script = document.createElement('script');
        script.src = (process.env.HOT) ? 'http://localhost:3000/dist/main/index.js' : '../../main/index.js';
        document.write(script.outerHTML);
      }());
    </script>
  <style>
    @font-face {
      font-family: "Range Mono";
      src: url("../fonts/Griffin Moore - Range Mono Regular.otf");
    }
    @font-face {
      font-family: "Axiforma";
      src: url("../fonts/Kastelov - Axiforma Bold.otf");
      font-weight: bold;
    }
    @font-face {
      font-family: "Axiforma";
      src: url("../fonts/Kastelov - Axiforma Book.otf");
      font-weight: 400;
    }
    @font-face {
      font-family: "Axiforma";
      src: url("../fonts/Kastelov - Axiforma Light.otf");
      font-weight: 300;
    }
    @font-face {
      font-family: "BB Roller Mono Pro ST";
      src: url("../fonts/BBRollerMonoProST-Regular.ttf");
    }
    @font-face {
      font-family: "BB Roller Mono Pro ST";
      src: url("../fonts/BBRollerMonoProST-Bold.ttf");
      font-weight: bold;
    }
  </style>
  </body>
</html>
